<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        list-style: none;
       }
       .box{
           width: 1000px;
           height: 1000px; 
           margin: auto;
           background-color:gray;
           display:flex;
           flex-wrap: wrap;
           /* align-content: center; */
           align-items: flex-start;
           /* justify-content: flex-end; */
       }
       .item{
           width: 300px;
           height: 200px;
       }   
       .item:nth-child(1){
           background-color: red;
           height: 300px;
       }
       .item:nth-child(2){
           background-color:green;
       }

       .item:nth-child(3){
           background-color:yellow;
       }

       .item:nth-child(4){
           background-color:navy;
       }
       .item:nth-child(5){
           background-color:orange;
       }
     
 </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
   
</body>
</html>
